# UCC-Java-01

./: .gitignore  README.md  build.gradle  settings.gradle
chatserver/: build.gradle
chatserver/src/main/java/org/example/: MyScanner.java
chatserver/src/main/java/org/example/server01/: MyClient.java  MyMain.java  MyScanner.java  MyServer.java
chatserver/src/main/java/org/example/server02/: NioClient.java  NioMain.java  NioServer.java
docs/: EnablePreview.md  Java-versus.md
exercise-01/: build.gradle
exercise-01/src/main/java/org/example/gatherer/ex01/: BiggestInt.java
exercise-01/src/main/java/org/example/gatherer/ex02/: MyLimitGatherer.java  MyMapGatherer.java  MyMapMultiGatherer.java  NamedGatherer.java
exercise-01/src/main/java/org/example/generic/ex01/: DoublePrinter.java  GenericsExample.java  IntegerPrinter.java  Printer.java  StringPrinter.java
exercise-01/src/main/java/org/example/generic/ex02/: Animal.java  Cat.java  Dog.java  GenericsExample.java
exercise-01/src/main/java/org/example/monad/ex01/: SplitParseRead1.java  SplitParseRead2.java  SplitParseRead3.java
exercise-01/src/main/java/org/example/monad/ex02/: Either.java  GenericException.java  Pair.java  SplitParseDivide.java  Str2Dbl.java
exercise-01/src/main/java/org/example/project/ex02/: Ex02Streams.java  Ex02aStreams.java
exercise-01/src/main/java/org/example/random/ex01/: RndFactory.java  RndTestRig.java  StopWatch.java
exercise-01/src/main/java/org/example/refactor/ex01/: FileProcessor.java
exercise-01/src/main/java/org/example/streams/: Ex01Streams.java  Ex02Streams.java  Tutorial-Streams.md
exercise-01/src/main/java/org/tabular/accum/: Accumulator.java  Cell.java  DataItem.java  DataReader.java  DataRecord.java  FieldDef.java  FieldType.java  ReaderBuilder.java  ReaderFactory.java  TabularException.java
exercise-01/src/main/java/org/tabular/accum/readers/: PlainTextBuilder.java  PlainTextFieldDef.java  PlainTextReader.java
exercise-01/src/main/java/org/tabular/accum/summing/: Summing.java
exercise-01/src/test/java/org/example/gatherer/ex01/: BiggestIntTest.java
exercise-01/src/test/java/org/example/gatherer/ex02/: MyLimitGathererTest.java  MyMapGathererTest.java  MyMapMultiGathererTest.java  NamedGathererTest.java
exercise-01/src/test/java/org/example/monad/ex01/: SplitParseRead1Test.java  SplitParseRead2Test.java  SplitParseRead3Test.java
exercise-01/src/test/java/org/example/monad/ex02/: SplitParseDivideTest.java  SplitParseDivideWithEitherTest.java
exercise-01/src/test/java/org/example/project/ex02/: Ex02StreamsTest.java  Ex02aStreamsTest.java
exercise-01/src/test/java/org/example/random/ex01/: RndFactoryTest.java  RndTestRigTest.java
exercise-01/src/test/java/org/example/refactor/ex01/: FileProcessorTest.java
exercise-01/src/test/java/org/example/streams/: Ex01StreamsTest.java  Ex02StreamsTest.java
exercise-01/src/test/java/org/tabular/accum/: ReaderFactoryTest.java
exercise-01/src/test/resources/refactor/ex01/: test-a.txt  test-b.txt  test-c.txt  test-d.txt
exercise-01/src/test/resources/tabular/accum/: testPlainText.txt
parser-02/: README.md  build.gradle
parser-02/src/main/antlr/org/example/parser/: Json.g4  Math.g4  Qsl02.g4  Qsl1.g4
parser-02/src/main/java/org/example/: JsonParserMain.java  MathParserMain.java  PrettyMathVisitor.java  Qsl02ParserMain.java  Qsl1ParserMain.java  Qsl1ParserMain2.java
parser-02/src/main/java/org/example/ast/qsl1/: Qsl1Value.java
parser-02/src/main/java/org/example/parser/: Qsl1BuildAstVisitor.java  Qsl1BuildPrettyVisitor.java
parser-02/src/main/resources/math/: math.txt
parser-02/src/test/resources/examples/: simple01.qsl  simple02.qsl
project-01/: README-qsl1.md  README.md  build.gradle
project-01/src/main/java/org/example/common/: ParserException.java  TokenStringsHelper.java
project-01/src/main/java/org/example/lexer/: JsonLexer.java  Location.java  TokType.java  Token.java
project-01/src/main/java/org/example/parser/: JsonParser.java
project-01/src/main/java/org/example/parser/model/: JsonArray.java  JsonBoolean.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonValue.java
project-01/src/test/java/org/example/lexer/: JsonLexerTest.java
spring-records/: build.gradle
spring-records/src/main/java/org/example/: Application.java
spring-records/src/main/java/org/example/config/: MySpecialConfig.java
spring-records/src/main/java/org/example/dto/: UserAddress.java  UserRecord.java  UserSummary.java
spring-records/src/main/java/org/example/entity/: Address.java  UserEntity.java
spring-records/src/main/java/org/example/mapper/: UserEntityToRecord.java  UserRecordToEntity.java
spring-records/src/main/java/org/example/user/: NetworkResult.java  UserController.java  UserDao.java  UserRepository.java  UserService.java
spring-records/src/main/resources/: application.yaml
spring-records/src/main/resources/db/migration/: v0.0.1.1_users.sql
spring-records/src/test/java/org/example/: BasicTest.java  UserControllerSpringBootTest.java  UserControllerUnitTest.java  UserControllerWebMvcTest.java
spring-records/src/test/java/org/example/config/: FlywayConfig.java  IntegrationTest.java
spring-records/src/test/java/org/example/data/: TestData.java
src/main/java/com/example/random/: BinString.java  PeriodCalculator.java  RandomLFSL.java  RandomRFSL.java
src/test/java/com/example/random/: PeriodCalculatorTest.java  RandomLFSL4BitTest.java  RandomLFSL8BitTest.java  RandomRFSLTest.java
src/test/resources/: 8bit-values.txt
